server {
  listen 80;
 ## gzip configuration
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_disable "MSIE [1-6]\.";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
  }
  return 301 https://app.squiggleconsult.co.uk$request_uri;
  client_max_body_size 100M;
}

#  Settings for a TLS enabled server.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name app.squiggleconsult.co.uk;
  root /usr/share/nginx/html;

  ssl_certificate "/ssl/certificate/bundle.cer";
  ssl_certificate_key "/ssl/key/server.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
  ssl_prefer_server_ciphers on;
	
 ## gzip configuration
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_disable "MSIE [1-6]\.";

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "strict-origin";

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
  # frontend web app
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
  }
  # api as backends
  location /api/ {
    proxy_pass http://backend:8080/;
    client_max_body_size 100M;
  }

  # well- known file for apple app verification
  location /.well-known/apple-app-site-association {
    alias /usr/share/nginx/html/well-known/;
    index apple-app-site-association.json
    autoindex on;
  }
}

